[tox]
envlist = py27, py33, py34, py35, pypy
minversion = 2.0

[testenv]
deps = pytest
       pytest-cov
       pytest-flake8
       pytest-sugar
       pytest-remove-stale-bytecode
passenv = LDFLAGS CFLAGS
commands = py.test --cov=src --cov-report=html --cov-report=xml --cov-report=term --junitxml=testreport.xml {posargs}
install_command = pip install --egg {opts} {packages}
usedevelop = True
